annotations:
  category: Database
apiVersion: v2
appVersion: 14.5.0
name: postgresql
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/postgresql
  - https://www.postgresql.org/
version: 11.9.1
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.9.1
